<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calendar Grid Builder</title>
    <meta charset="utf-8">
    <meta name="description" content="Calendar Grid Builder">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery.min.js"></script>
  </head>
  <body>
    <div class="all">
      <!-- header-->
      <div id="header" class="header">
        <div class="container"></div>
      </div>
      <!-- ./ header-->
      <div class="content">
        <!-- controlpanel-->
        <div class="controllpanel">
          <div class="controllpanel__inner">
            <div>
              <h3>Showing</h3>
              <div class="controllpanel__option">
                <label>
                  <input type="checkbox" checked="">
                  <div></div>Show days of the week
                </label>
              </div>
              <div class="controllpanel__option">
                <label>
                  <input type="checkbox" checked="">
                  <div></div>Highlight the weekend
                </label>
              </div>
              <div class="controllpanel__option">
                <label>
                  <input type="checkbox">
                  <div></div>Show out days in months
                </label>
              </div>
              <div class="controllpanel__option">
                <label>
                  <input type="checkbox" checked="">
                  <div></div>Short name of the week days
                </label>
              </div>
              <div class="controllpanel__option">
                <label>
                  <input type="checkbox">
                  <div></div>Short name of the months
                </label>
              </div>
              <h3>Layout</h3>
              <div class="controllpanel__option">Arrange Days of the Week:
                <div class="btn-group">
                  <button type="button" class="btn active">Column</button>
                  <button type="button" class="btn">Row</button>
                </div>
              </div>
              <div class="controllpanel__option">Arrange Months:
                <div class="btn-group">
                  <button type="button" target="#monthColumn" class="btn">Column</button>
                  <button type="button" target="#monthRow" class="btn active">Row</button>
                </div>
              </div>
              <div id="monthColumn" class="controllpanel__option inactive">Months per column
                <div class="btn-group">
                  <button type="button" class="btn">1</button>
                  <button type="button" class="btn">2</button>
                  <button type="button" class="btn active">3</button>
                  <button type="button" class="btn">4</button>
                  <button type="button" class="btn">6</button>
                  <button type="button" class="btn">12</button>
                </div>
              </div>
              <div id="monthRow" class="controllpanel__option">Months per row
                <div class="btn-group">
                  <button type="button" class="btn">1</button>
                  <button type="button" class="btn">2</button>
                  <button type="button" class="btn">3</button>
                  <button type="button" class="btn active">4</button>
                  <button type="button" class="btn">6</button>
                  <button type="button" class="btn">12</button>
                </div>
              </div>
              <h3>Direction</h3>
              <div class="controllpanel__option">
                <div class="btn-group">
                  <button type="button" class="btn active">Rigth to left</button>
                  <button type="button" class="btn">Left to right</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ./ controlpanel-->
        <!-- viewgrid-->
        <div class="viewgrid"></div>
        <!-- ./ viewgrid-->
      </div>
      <!-- footer-->
      <footer class="footer"></footer>
      <!-- ./footer-->
    </div>
    <!-- scripts-->
    <script src="js/main.min.js"></script>
    <!-- ./ scripts-->
  </body>
</html>