<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>engine-fm documentation</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="styles/doc.css">
<body>
<div class="wrapper">
    <div class="header">
        <h1><img class="logo" src="styles/logo.png">engine-fm documentation</h1>
    </div>

    <ul>
        <li><a href="#requirements">Requirements and notes</a></li>
        <li><a href="#server-requirements">Server requirements</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#private-settings">Private settings</a></li>
        <li><a href="#public-settings">Public settings</a></li>
    </ul>

    <div class="header">
        <a name="requirements"></a>
        <h2>Requirements and notes</h2>
    </div>

    <ul>
        <li>A web server with PHP support, for example:
            <ul>
                <li>Apache 2.0 (or greater) (http://httpd.apache.org/)</li>
                <li>Nginx 1.1 (or greater) (http://nginx.com/)</li>
            </ul>
        </li>
        <li>PHP 7.0.x (or greater) (http://php.net/)</li>
        <li>PHP extensions are required:
            <ul>
                <li>php-mbstring</li>
                <li>php-mcrypt</li>
                <li>php-zip</li>
            </ul>
        </li>
    </ul>

    <div class="header">
        <a name="server-requirements"></a>
        <h2>Server requirements</h2>
    </div>

    <ul>
        <li>
            On an Apache web server, you will need the mod_rewrite module and the ability to use local .htaccess files
        </li>
        <li>
            For Nginx you will need to add to site configuration file something like
            <pre>
location / {
    try_files $uri $uri/ /server.php.php$is_args$args;
}
            </pre>
        </li>
    </ul>

    <div class="header">
        <a name="installation"></a>
        <h2>Installation</h2>
    </div>

    <ul>
        <li>
            We will give an example of installation on an Apache server on Ubuntu 14.04 and later.
            The default <code>document root</code> for Apache is <code>/var/www/html</code> (Ubuntu 14.04 and later).
            See the file <code>/usr/share/doc/apache2/README.Debian.gz</code> for some explanation on how the Apache
            configuration on Ubuntu is done
        </li>
        <li>
            Unpack archive to any directory on your server
            <ul>
                <li>unzip <code>engine-fm.zip</code></li>
            </ul>
        </li>
        <li>
            Copy the contents to <code>/var/www</code>
            <ul>
                <li><code>cp -a ./engine-fm/ ./html/ /var/www/</code></li>
                <li>If you are copying to a location not owned by the current user then you should use <code>sudo</code>
                    <ul>
                        <li><code>sudo cp -a ./engine-fm/ ./html/ /var/www/</code></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Ultimately you will got the next structure of folders
            <pre>
var/www
       /engine-fm
                 /root
                 /runtime
                 /settings
                 /vendors
                 /app.php
       /html
            /engine-fm
                      /doc
                      /js
                      /styles
                      /.htaccess
                      /favicon.ico
                      /index.html
                      /server.php
            </pre>
        </li>
        <li>
            To run the application, point your browser to the URL of your server
            <code>http://www.your-domain-name/engine-fm/</code>
        </li>
    </ul>

    <div class="header">
        <a name="private-settings"></a>
        <h2>Private settings</h2>
    </div>

    <p>
        The private configuration file location is <code>%application-dir%/engine-fm/settings/private.php</code>
    </p>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>csrfTokenName</td>
            <td>engine.fileManager.Application.csrfToken</td>
            <td>CSRF token name in the server session</td>
        </tr>
        <tr>
            <td>storagePath</td>
            <td>%application-dir%/engine-fm/root</td>
            <td>Root of file storage</td>
        </tr>
        </tbody>
    </table>

    <div class="header">
        <a name="public-settings"></a>
        <h2>Public settings</h2>
    </div>

    <p>
        The public configuration file location is <code>%application-dir%/engine-fm/settings/public.php</code>
    </p>

    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Default</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>serverUrl</td>
            <td>.</td>
            <td>URL for server side of the application</td>
        </tr>
        <tr>
            <td>storageMaxSize</td>
            <td>5 GB</td>
            <td>Maximum allowed size for storage</td>
        </tr>
        <tr>
            <td>uploadMaxFileSize</td>
            <td>1 MB</td>
            <td>Maximum allowed uploaded file size. Note that php.ini setting has precedence over this setting</td>
        </tr>
        <tr>
            <td>maxNumberOfUploadFiles</td>
            <td>5</td>
            <td>Maximum number of files to upload</td>
        </tr>
        <tr>
            <td>allowMimeTypes</td>
            <td>null (all allowed) or array of mime types</td>
            <td>Allowed mime types (for uploading)</td>
        </tr>
        <tr>
            <td>denyMimeTypes</td>
            <td>null (all allowed) or array of mime types</td>
            <td>Denied mime types (for uploading)</td>
        </tr>
        <tr>
            <td>icons</td>
            <td>See list in configuration file</td>
            <td>List of icons used by toolbar buttons and different mime file types</td>
        </tr>
        <tr>
            <td>defaultIcon</td>
            <td>icon-doc</td>
            <td>Icon by default for unknown mime file type</td>
        </tr>
        <tr>
            <td colspan="3">hotKeys</td>
        </tr>
        <tr>
            <td>openKey</td>
            <td>Enter</td>
            <td>Open a selected file</td>
        </tr>
        <tr>
            <td>renameKey</td>
            <td>Alt+r</td>
            <td>Rename a selected file</td>
        </tr>
        <tr>
            <td>permissionsKey</td>
            <td>Alt+p</td>
            <td>Set selected file permissions</td>
        </tr>
        <tr>
            <td>copyKey</td>
            <td>Alt+c</td>
            <td>Copy selected file(s)</td>
        </tr>
        <tr>
            <td>moveKey</td>
            <td>Alt+m</td>
            <td>Move selected file(s)</td>
        </tr>
        <tr>
            <td>trashKey</td>
            <td>Delete</td>
            <td>Trash selected file(s)</td>
        </tr>
        <tr>
            <td>removeKey</td>
            <td>Shift+Delete</td>
            <td>Remove selected file(s)</td>
        </tr>
        <tr>
            <td>createFolderKey</td>
            <td>Alt+f</td>
            <td>Create a new folder</td>
        </tr>
        <tr>
            <td>createHyperlinkKey</td>
            <td>Alt+h</td>
            <td>Create a new hyperlink</td>
        </tr>
        <tr>
            <td>uploadKey</td>
            <td>Alt+u</td>
            <td>Upload file(s)</td>
        </tr>
        <tr>
            <td>downloadKey</td>
            <td>Alt+d</td>
            <td>Download file(s)</td>
        </tr>
        <tr>
            <td>searchKey</td>
            <td>Alt+s</td>
            <td>Search file(s)</td>
        </tr>
        <tr>
            <td>switchLeftKey</td>
            <td>Ctrl+37</td>
            <td>Switch on left panel</td>
        </tr>
        <tr>
            <td>switchRightKey</td>
            <td>Ctrl+37</td>
            <td>Switch on right panel</td>
        </tr>
        <tr>
            <td>nextItemKey
            <td>40 (arrow to down)</td>
            <td>Select next file</td>
        </tr>
        <tr>
            <td>prevItemKey
            <td>38 (arrow to up)</td>
            <td>Select prev file</td>
        </tr>
        <tr>
            <td>firstItemKey</td>
            <td>37-Ctrl (arrow to left without Ctrl)</td>
            <td>Select first file</td>
        </tr>
        <tr>
            <td>lastItemKey</td>
            <td>39-Ctrl (arrow to right without Ctrl)</td>
            <td>Select last file</td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>